<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A2SV Companion Extension</title>
    <!-- Include Tailwind CSS -->
  </head>
  <body
    class="bg-gray-800 w-screen text-white flex items-center justify-center h-screen"
  >
    <div class="bg-gray-800 text-white p-6 rounded-md shadow-md">
      <div class="text-center mb-6 flex flex-col justify-center items-center">
        <img
          src="icons/icon_128.png"
          alt=""
          id="avatar"
          class="w-[128px] h-[128px] bg-gray-800 rounded-md inline-block"
        />
        <h1 class="text-2xl font-semibold inline-block align-middle ml-2">
          A2SV Companion Extension
        </h1>
      </div>

      <!-- Coding Platform Dropdown -->
      <div class="mb-4">
        <label for="coding-platform" class="block text-sm font-medium"
          >Select Coding Platform</label
        >
        <select
          id="coding-platform"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <!-- Options will be dynamically populated using JavaScript -->
        </select>
      </div>

      <!-- Available Questions Dropdown -->
      <div class="mb-4">
        <label for="available-questions" class="block text-sm font-medium"
          >Select Available Question</label
        >
        <select
          id="available-questions"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 w-full block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        >
          <!-- Options will be dynamically populated using JavaScript -->
        </select>
      </div>

      <!-- Additional Fields -->
      <div class="mb-4">
        <label for="code" class="block text-sm font-medium">Your Code</label>
        <textarea
          id="code"
          rows="6"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        ></textarea>
      </div>

      <div class="mb-4">
        <label for="time-taken" class="block text-sm font-medium"
          >Time Taken (in minutes)</label
        >
        <input
          type="number"
          id="time-taken"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        />
      </div>

      <!-- Additional Field: Number of Attempts -->
      <div class="mb-4">
        <label for="attempts" class="block text-sm font-medium"
          >Number of Attempts</label
        >
        <input
          type="number"
          id="attempts"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        />
      </div>

      <!-- Submit Button -->
      <button
        id="submit-btn"
        class="disabled:opacity-50 bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600"
        disabled
      >
        Submit
      </button>
    </div>

    <!-- Include the sidepanel.ts script -->
    <script src="sidepanel.js"></script>
  </body>
</html>
